- body_id 'home_page'
head
  #contact
    = link_to new_contact_form_path do
      span contact
  .company Parkerhill Tech
  .byline web applications for business

#main
  h3#who_header
    a(ref="#") Who
  #who
    div style="float:left; margin: 1em 1em 1em 0;"
      = image_tag 'jsl-photobooth.jpg'
    p
      ' Hello, my name is Jon Linowes |ˈlinōs|
      ' I build web applications.
    p
      ' I have expertise with a broad range of software and Internet technologies including Ruby on Rails, jQuery, and Rspec.
    p
      ' If you don't know what that means, that's OK, because what it really means is <em>I'm prepared and ready to build the dynamic website you need</em>, with practical yet elegant user-centric solutions based on your business priorities. 
    .buttons
      = link_to 'technical resume', '/resume'
   
  h3#what_header
    a(ref="#") What
  #what
    p 
      ' A web application is a dynamic website backed by a database, personalized for your visitors, and valuable for the services it delivers.
    div style="float:right; margin: 0 0 1em 1em;"
      = image_tag 'portfolio/reviewramp-thumb.jpg', :style => "width:130px"
    p 
      ' My strong background in technical implementation, project leadership, and entrepreneurial management means I can wear many hats, as situations demand. 
    p
      ' I will design, build, and deliver your entire project: soup-to-nuts. Or, you can contract me to work on specific parts as you require, like user interface, REST API, database processing, or other software development.
    .buttons
      = link_to 'project portfolio', '/portfolio'
  
  h3#how_header
    a(ref="#") How
  #how
    p 
      ' The process of developing your project can be summed up in 3 words: <em>Listen. Build. Verify.</em> (repeat)
    .align_center
      = image_tag "waterfall_agile300b.jpg", :title => "Agile design process (image courtesy of http://resolvedigital.com)"
    
    .buttons
      = link_to 'learn more', '/working'
      
  
- content_for :javascript_ready do
  |
    if (Modernizr.touch){
      $("#main").accordion({
        event: "click"
      });
    } else {
      $("#main").accordion({
        event: "mouseover"
      });
    }
  